004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000013  @cinit2

Project Directory:
    C:\Users\wande\Dropbox\My PC (DESKTOP-7SU2R2U)\Documents\GitHub\Projeto-Luz-Automatica-com-Interface-Grafica\Testes\Teste2\PICC_teste2\

Project Files:
    projetoTeste2.c                                         [21-fev-22 18:58  CRC=03B83C90]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-jun-13 16:04  CRC=9FD133B5]

Source signature=435AA3FA

Units:
    projetoTeste2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   projetoTeste2.xsym
    Errors:      projetoTeste2.err
    Ext Symbols: projetoTeste2.esym
    INHX8:       projetoTeste2.hex
    Symbols:     projetoTeste2.sym
    List:        projetoTeste2.lst
    Debug/COFF:  projetoTeste2.cof
    Project:     projetoTeste2.ccspjt
    Call Tree:   projetoTeste2.tre
    Statistics:  projetoTeste2.STA
