004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000013  @cinit2

Project Directory:
    C:\Users\wande\Dropbox\My PC (DESKTOP-7SU2R2U)\Documents\GitHub\Projeto-Luz-Automatica-com-Interface-Grafica\Projeto_Protheus_Luz\Projeto_PICC\

Project Files:
    LuzAutomatica.c                                         [20-mar-22 22:21  CRC=217C86D0]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-jun-13 16:04  CRC=9FD133B5]

Source signature=611EEE3A

Units:
    LuzAutomatica (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LuzAutomatica.xsym
    Errors:      LuzAutomatica.err
    Ext Symbols: LuzAutomatica.esym
    INHX8:       LuzAutomatica.hex
    Symbols:     LuzAutomatica.sym
    List:        LuzAutomatica.lst
    Debug/COFF:  LuzAutomatica.cof
    Project:     LuzAutomatica.ccspjt
    Call Tree:   LuzAutomatica.tre
    Statistics:  LuzAutomatica.STA
